REACT_APP_FIREBASE_API_KEY=AIzaSyBZrbNeLOW838LHqSzvCftgyt9OtKbeuKo
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptotracker-edcb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptotracker-edcb2
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptotracker-edcb2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=154402800443
REACT_APP_FIREBASE_APP_ID=1:154402800443:web:d51d6162e3469a578c6d1e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4CG61CWG69
